ยก.auth-form {
    /* background-color: rgba(245, 245, 245, 0.9); */
    padding: 1rem;
    border-radius: 5px;
    width: 100%;
}

input {
    height: 45px;
    border-radius: 8px;
    font-size: 16px;
    text-align: center;
    border: 2px solid #145487;
}

form {
    padding: 8px;
    max-width: 600px;
    margin: 0 auto;
}

.mb-3 {
    display: grid;
    margin-bottom: 24px;
}

label.form-label {
    width: 100%;
    color: white;
    margin-bottom: 8px;
}

.btn-primary {
    padding: 14px 36px;
    border-radius: 25px;
    cursor: pointer;
    background: #145487;
    color: white;
    border: 0;
    font-size: 16px;
}

.d-grid {
    text-align: center;
    margin-bottom: 16px;
}

.text-center {
    text-align: center;
}

a.text-black {
    text-decoration: none;
    color: #0c324f;
    cursor: pointer;
}

/*  */

.customer-list-title {
    /* background: #acdcff; */

    background: rgb(172, 220, 255);
    background: -moz-linear-gradient(0deg, rgba(172, 220, 255, 1) 0%, rgba(14, 65, 105, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(172, 220, 255, 1) 0%, rgba(14, 65, 105, 1) 100%);
    background: linear-gradient(0deg, rgba(172, 220, 255, 1) 0%, rgba(14, 65, 105, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#acdcff", endColorstr="#0e4169", GradientType=1);


    border-radius: 0 0 25px 25px;
    box-shadow: 1px 3px 5px -3px rgba(0, 0, 0, 0.75);
    padding: 1.5rem 0.5rem;
    display: grid;
    text-align: center;
    color: #0e395b;
}

.results-title {
    margin: 24px 3rem;
}

.customer-icon-container {
    border: 4px solid white;
    border-radius: 50px;
    width: fit-content;
    margin: 0 auto;
    padding: 13px;
    box-shadow: 0px 1px 0px #000000;
}

.customer-title {
    color: white;
    text-shadow: 0px 1px 1px #000000
}

.empty-customer-list {
    text-align: center;
    padding: 3rem 1rem;
    color: #155487
}


@media (max-width: 1000px) {
    .results-title {
        margin: 20px 0.5rem;
        font-size: 20px;
    }
}